<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/details_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/details_title_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="45dp"
        android:padding="12dp"
        android:singleLine="true"
        android:gravity="center|left"
        android:text="Title"
		style="?android:attr/textAppearanceLarge"/>
	<View 
    	android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
 
    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1.0"
	    android:orientation="vertical">
	    <LinearLayout 
	    	android:id="@+id/contentPanel"
	    	android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="90dp"
	        android:gravity="center">
			<TextView 
				android:id="@+id/details_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:paddingTop="9dp"
				android:paddingBottom="11dp"
				android:linksClickable="true"
				style="?android:attr/textAppearanceMedium"/>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:gravity="center"     
        style="@android:style/ButtonBar">
        <Button 
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="ok"/>
        <Button 
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="cancel"/>
    </LinearLayout>
</LinearLayout>

